#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the rtemsutils support.
#
#  Side: Initial Release from Argonne National Labs
#         modified to work at LCLS.
#
#  Auth: dd-mmm-yyyy, Author's Name      (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        20-Mar-2010, S. Hoobler         (SONYA):
#           release rtemsutils-R1-0-0-lcls4
#        28-Aug-2009, K. Luchini         (LUCHINI):
#           release rtemsutils-R2-0-0
#
#==============================================================
#
R1.1.0:     Changes for the new Git Workflow.

rtemsutils-R1-0-0-lcls5:  New build mechanism that uses RELEASE_SITE more.

rtemsutils-R1-0-0-lcls4:  Built against rtems 4.9.4 and EPICS BASE:
                          base-R3-14-8-2-lcls6

rtemsutils-R1-0-0-lcls3:  Built against rtems 4.9.3 and EPICS BASE:
                          base-R3-14-8-2-lcls5

rtemsutils-R1-0-0-lcls1: Built with rtems-4.9.1 
                         Built with epics-r3.14.8.2








